<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="fonts" href="./Fonts/NEXT ART_Regular.otf">
    <link rel="stylesheet" href="reset.css">
    <style>
    .cinema {
width: 1920px;
height: 787px;
top: 787px;
background: #E5E5E5;
background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
    h1 {
        Font family: "NEXT ART_Regular.otf";
        Font style: Bold;
        Font size: 72px;
        Line height: 100%;
        Align: Left;
        Vertical align: Center;
    }
    ul {
        Font family: Nico Moji;
        Font style: Regular;
        Font size: 18px;
        Line height: 18px;
        Line height: 100%;
        Align: Left;
    Vertical-align: Center;
    .picture {
        padding: 153px 389px 0 1075px ;
    }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
        <div class="cinema">
            <h1>
                I’m Gleb
        Kostrubov
            </h1>
            <div class="picture">
            <img src="./images_index/man.png" alt="Парень">
            <img src="./images_index/mask.png" alt="Маска">
        </div>
        </div>
<footer></footer>
</body>
</html>
